# ses

./: .gitignore  README.md  pom.xml
init/sql/: sas_db.sql
src/main/docker/: Dockerfile
src/main/java/com/example/ses/: SesApplication.java
src/main/java/com/example/ses/config/: JacksonConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/com/example/ses/domain/: Menu.java  Role.java  User.java
src/main/java/com/example/ses/domain/enums/: OrganizationTypeEnum.java  UserStatusEnum.java
src/main/java/com/example/ses/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/ses/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  Http401UnauthorizedEntryPoint.java  MyProperties.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/example/ses/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/example/ses/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/example/ses/service/dto/: RoleMenuDto.java
src/main/java/com/example/ses/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ses/utils/: HeaderUtil.java  ResponseUtil.java
src/main/java/com/example/ses/web/controller/: IndexController.java
src/main/java/com/example/ses/web/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java  ParameterizedErrorVM.java
src/main/java/com/example/ses/web/query/: BasePageQuery.java  MenuQuery.java  RoleQuery.java  UserQuery.java
src/main/java/com/example/ses/web/rest/: MenuController.java  RoleController.java  UserController.java  UserJWTController.java
src/main/java/com/example/ses/web/vm/: CommonGridData.java  LoginVM.java  ManagedUserVM.java  MenuTreeVM.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/mybatis/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/modules/home/: home.html
src/main/resources/static/modules/menu/: menu_add.html  menu_edit.html  menu_edit.js  menu_list.html  menu_list.js
src/main/resources/static/modules/role/: role_add.html  role_edit.html  role_edit.js  role_list.html  role_list.js  role_tree.html  role_tree.js
src/main/resources/static/modules/user/: user_list.html  user_list.js
src/main/resources/static/plugins/layui/css/: layui.css
src/main/resources/static/plugins/topjui/: topjui.function.js
src/main/resources/static/plugins/ueditor/: ueditor.all.js  ueditor.config.js  ueditor.config_default.js
src/main/resources/static/public/js/: ses.common.js  topjui.config.js  topjui.index.js
src/main/resources/static/swagger-ui/: index.html
src/main/resources/static/topjui/css/: AdminLTE.min.css
src/main/resources/static/topjui/js/: topjui.core.min.js  topjui.license.js
